<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: space-between;
    }
    .text-content {
      display: flex;
      padding-left: 3rem;
      flex-direction: column;

      width: 100%;
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: normal;
    }

    .text-line {
      display: flex;
    }

    .checkmark {
      width: 5rem;
    }
    .image-content {
      display: flex;
      height: 100%;
      align-self: end;
      justify-self: flex-end;
    }
    .image-content img {
      width: 100%;
      display: inline-block;
      object-fit: cover;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="text-content">
        <div style="display: flex">
          <div style="display: flex; width: 5rem">
            <img src="./objectives/img/checkmark.svg" alt="" />
          </div>
          <div>
            Keep the well being of the child the focus of parenting for both
            parties
          </div>
        </div>
      </div>
      <div class="image-content">
        <img src="./objectives/img/girl-thin.svg" alt="" />
      </div>
    </div>
  </body>
</html>
