<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <style>
    :root {
      --checkmark: "'./img/checkmark.svg'";
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main-content {
      background: none;
      flex-direction: row;
      height: 100vh;
      width: 100vw;
      justify-content: space-between;
      margin-top: var(--nav-height);
    }

    .wrapper {
      display: flex;
      /* height: calc(100vh - var(--nav-height)); */
      /* margin-top: 126px; */
      justify-content: space-between;
      padding-top: var(--nav-height);
    }

    .objectives-content {
      display: flex;
      padding-left: 3rem;
      padding-top: 3rem;
      flex-direction: column;
      width: 100%;
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: normal;
    }

    .row {
      /* display: flex; */

      margin-bottom: 2rem;
    }

    .row img {
      vertical-align: center;
      /* width: 2rem;
      height: 2rem; */
    }

    .image-content {
      display: flex;
      padding-top: --var(--nav-height);
    }
    .image-content img {
      width: 100%;
      display: inline-block;
      object-fit: cover;
    }

    .short-underline {
      width: 50px;
      height: 4px;
      border: none;
      background-color: #da1e78;
      margin-bottom: 30px;
    }

    /* .heading {
      display: flex;
      font-size: 36px;
      color: black;
      font-weight: 700;
      list-style: 1;
    } */
  </style>
  <body>
    <div class="fixed-header">
      <div class="fixed-header-wrapper">
        <div class="logo">
          <div><img src="../img/logo.svg" alt="" /></div>
          <div class="logo-text">ChildWatch Bermuda</div>
        </div>

        <div class="menu-items-container">
          <ul id="menu_items" class="menu-items">
            <a href="../"><li class="item">Home</li></a>
            <li class="item active">Objectives</li>
            <a href="../research"><li class="item">Research</li></a>
            <a href="../contact"><li class="item">Contact us</li></a>
          </ul>
        </div>
        <div class="hamburger-menu">
          <img src="../img/hamburger.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="objectives-content">
        <div class="heading">Our Objectives</div>
        <hr class="short-underline" />

        <div class="row">
          <img src="./img/checkmark.svg" />
          Keep the well being of the child the focus of parenting for both
          parties
        </div>

        <div class="row">
          <img src="./img/checkmark.svg" />
          Champion the child’s rights to enjoy equal access to both biological
          parents.
        </div>
        <div class="row">
          <img src="./img/checkmark.svg" /> Promote fair an unbiased judgements
          in child custody cases.
        </div>

        <div class="row">
          <img src="./img/checkmark.svg" /> Ensure that fathers are given equal
          opportunity to provide a positive male role in their child’s
          day-to-day life.
        </div>

        <div class="row">
          <img src="./img/checkmark.svg" /> Educate society on the vital role
          and significance of the father in the child’s life.
        </div>

        <div class="row">
          <img src="./img/checkmark.svg" /> Mentor and lend support to
          disenfranchised fathers who are trying to a positive role in their
          child’s life.
        </div>

        <div class="row">
          <img src="./img/checkmark.svg" /> Provide mediation for couples and in
          particular fathers, so that children are as unaffected as possible
          during a separation or divorce.
        </div>

        <div class="row">
          <img src="./img/checkmark.svg" /> Keep the well being of the child the
          focus of parenting for both parties
        </div>
      </div>
      <div class="image-content">
        <img src="./img/girl-thin.svg" alt="" />
      </div>
    </div>
  </body>
</html>
